<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects — Mohammod Tareq Aziz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="site-nav">
  <div class="nav-container">
    <a class="nav-brand" href="index.html">Mohammod Tareq Aziz</a>
    <ul class="nav-menu">
      <li><a href="index.html">About</a></li>
      <li><a href="02project.html" class="active">Projects</a></li>
      <li><a href="03education.html">Education</a></li>
      <li><a href="04skills.html">Skills</a></li>
      <li><a href="05experience.html">Experience</a></li>
      <li><a href="06blog.html">Blog</a></li>
      <li><a href="07ataglance.html">At a Glance</a></li>
    </ul>
    <div class="nav-right">
      <button id="themeToggle" title="Toggle dark mode"><i class="fas fa-moon" id="themeIcon"></i></button>
      <button class="nav-hamburger" id="navHam" aria-label="Open menu"><span></span><span></span><span></span></button>
    </div>
  </div>
</nav>
<nav class="nav-mobile" id="mobileNav">
  <a href="index.html">About</a>
  <a href="02project.html" class="active">Projects</a>
  <a href="03education.html">Education</a>
  <a href="04skills.html">Skills</a>
  <a href="05experience.html">Experience</a>
  <a href="06blog.html">Blog</a>
  <a href="07ataglance.html">At a Glance</a>
</nav>

<header class="page-header">
  <h1>Projects</h1>
  <p>Research-driven machine learning projects developed at BRAC University</p>
</header>

<section class="section">
  <div class="wrap">

    <!-- ── CSE 400 Thesis ── -->
    <article class="project-card fade-up">
      <div class="project-inner">
        <div class="project-thumb">
          <img src="images/400img.jpg" alt="CSE 400 Thesis — Anomaly Detection">
        </div>
        <div class="project-body">
          <span class="proj-badge">CSE 400 — Final Year Thesis</span>
          <h2 class="proj-title">Context-Aware Zero-Shot Anomaly Detection in Surveillance Using Contrastive and Predictive Spatiotemporal Modeling</h2>
          <p class="proj-sup"><i class="fas fa-chalkboard-teacher"></i> <strong>Supervisors:</strong> Prof. Dr. Md. Ashraful Alam &nbsp;·&nbsp; Md Tanzim Reza</p>
          <div class="tag-list">
            <span class="tag">Zero-Shot Learning</span><span class="tag">Video Anomaly Detection</span>
            <span class="tag">Computer Vision</span><span class="tag">Contrastive Learning</span>
            <span class="tag">Transformer Architecture</span>
          </div>
          <hr class="proj-divider">
          <p>Developed a novel zero-shot anomaly detection framework that identifies abnormal events in surveillance footage <em>without requiring any anomaly examples during training</em>. The system combines spatiotemporal transformers with vision-language understanding to detect previously unseen threats in real-time.</p>
          <p><strong>Key Innovation:</strong> Introduced a dual-stream architecture integrating TimeSformer for spatiotemporal feature extraction, DPC-RNN for predictive temporal modeling, and CLIP for semantic context alignment — enabling true zero-shot detection with context awareness.</p>
          <p><strong>Technical Approach:</strong> Jointly trained using InfoNCE and Contrastive Predictive Coding (CPC) losses. A context-gating mechanism modulates predictions based on scene-specific cues, reducing false alarms by adapting to different surveillance environments.</p>
          <p><strong>Results:</strong> Achieved <strong>84.5% ROC-AUC</strong> and 72.3% PR-AUC on the UCF-Crime dataset, outperforming AnomalyCLIP (82.4%) with a detection latency of 0.45 s.</p>
          <p><strong>Tech Stack:</strong> Python · PyTorch · Hugging Face Transformers · TimeSformer · CLIP · DPC-RNN · OpenCV · UCF-Crime</p>
          <div class="proj-links">
            <a href="https://arxiv.org/pdf/2508.18463" class="btn-sm-outline" target="_blank" rel="noopener"><i class="fas fa-file-pdf"></i> Paper</a>
            <a href="https://github.com/tareqaziz825/BRACU-CSE-400-FINAL-YEAR-THESIS" class="btn-sm-outline" target="_blank" rel="noopener"><i class="fab fa-github"></i> GitHub</a>
          </div>
        </div>
      </div>
    </article>

    <!-- ── CSE 424 ── -->
    <article class="project-card fade-up">
      <div class="project-inner">
        <div class="project-thumb">
          <img src="images/424img.jpg" alt="CSE 424 — Blue-Light Glasses ML">
        </div>
        <div class="project-body">
          <span class="proj-badge">CSE 424 — Pattern Recognition</span>
          <h2 class="proj-title">Blue-Light Blocking Glasses Using Machine Learning</h2>
          <p class="proj-sup"><i class="fas fa-chalkboard-teacher"></i> <strong>Instructors:</strong> Annajiat Alim Rasel &nbsp;·&nbsp; Sadiul Arefin Rafi</p>
          <div class="tag-list">
            <span class="tag">Machine Learning</span><span class="tag">Regression Models</span>
            <span class="tag">Spectrophotometry</span><span class="tag">Health Informatics</span>
            <span class="tag">Data Analysis</span>
          </div>
          <hr class="proj-divider">
          <p>Developed ML models to predict and analyze the spectrophotometric properties of commercial blue-light blocking lenses, evaluating their effectiveness in filtering circadian-proficient wavelengths (455–560 nm) across diverse lighting conditions.</p>
          <p><strong>Research Methodology:</strong> Tested 50 commercial lenses under 5 distinct light sources (sunlight, fluorescent, incandescent, LED, tablet displays), measuring absolute irradiance across 380–780 nm to calculate transmission and specificity metrics.</p>
          <p><strong>Model Performance:</strong> KNN achieved superior performance with <strong>91.4% R²</strong>, RMSE 5.921, MAE 3.844 — significantly outperforming SVM (48.3% R²) and Linear Regression (79.7% R²).</p>
          <p><strong>Tech Stack:</strong> Python · Scikit-learn · Pandas · NumPy · Matplotlib · OpenRefine</p>
          <div class="proj-links">
            <a href="https://github.com/tareqaziz825/BRACU-CSE-424-PATTERN-RECOGNITION/blob/main/CSE%20424%20Project%20Paper%20IEEE.pdf" class="btn-sm-outline" target="_blank" rel="noopener"><i class="fas fa-file-pdf"></i> Paper</a>
            <a href="https://github.com/tareqaziz825/BRACU-CSE-424-PATTERN-RECOGNITION" class="btn-sm-outline" target="_blank" rel="noopener"><i class="fab fa-github"></i> GitHub</a>
          </div>
        </div>
      </div>
    </article>

    <!-- ── CSE 425 ── -->
    <article class="project-card fade-up">
      <div class="project-inner">
        <div class="project-thumb">
          <img src="images/425img.png" alt="CSE 425 — Clustering Analysis">
        </div>
        <div class="project-body">
          <span class="proj-badge">CSE 425 — Neural Networks</span>
          <h2 class="proj-title">Comparative Evaluation of Clustering Algorithms on the Wine Dataset with Stability Analysis</h2>
          <p class="proj-sup"><i class="fas fa-chalkboard-teacher"></i> <strong>Instructor:</strong> Moin Mostakim</p>
          <div class="tag-list">
            <span class="tag">Unsupervised Learning</span><span class="tag">Variational Autoencoders</span>
            <span class="tag">Clustering Analysis</span><span class="tag">Uncertainty Quantification</span>
            <span class="tag">Neural Networks</span>
          </div>
          <hr class="proj-divider">
          <p>Developed a novel Stochastic Clustering Neural Network (SCNN) inspired by Variational Autoencoders to perform uncertainty-aware clustering on the Wine dataset, incorporating probabilistic latent representations to quantify cluster assignment confidence.</p>
          <p><strong>Novel Architecture:</strong> VAE-inspired encoder-decoder with reparameterization trick, enabling gradient-based optimization through stochastic sampling while learning meaningful latent representations.</p>
          <p><strong>Key Findings:</strong> GMM achieved highest accuracy (78.44% ARI), but SCNN provided unique uncertainty quantification with 0.4885 stability variance — exposing cluster ambiguities absent in deterministic methods.</p>
          <p><strong>Tech Stack:</strong> Python · PyTorch · Scikit-learn · NumPy · Pandas · Matplotlib · Seaborn</p>
          <div class="proj-links">
            <a href="https://github.com/tareqaziz825/BRACU-CSE-425-NEURAL-NETWORKS/blob/main/CSE425_Project_Report.pdf" class="btn-sm-outline" target="_blank" rel="noopener"><i class="fas fa-file-pdf"></i> Report</a>
            <a href="https://github.com/tareqaziz825/BRACU-CSE-425-NEURAL-NETWORKS" class="btn-sm-outline" target="_blank" rel="noopener"><i class="fab fa-github"></i> GitHub</a>
          </div>
        </div>
      </div>
    </article>

    <!-- ── CSE 427 ── -->
    <article class="project-card fade-up">
      <div class="project-inner">
        <div class="project-thumb">
          <img src="images/427img.png" alt="CSE 427 — Loan Eligibility Prediction">
        </div>
        <div class="project-body">
          <span class="proj-badge">CSE 427 — Machine Learning</span>
          <h2 class="proj-title">Loan Eligibility Prediction Using Machine Learning Models with SMOTE for Class Imbalance</h2>
          <p class="proj-sup"><i class="fas fa-chalkboard-teacher"></i> <strong>Instructor:</strong> Prof. Dr. Chowdhury Mofizur Rahman</p>
          <div class="tag-list">
            <span class="tag">Machine Learning</span><span class="tag">Ensemble Methods</span>
            <span class="tag">Class Imbalance</span><span class="tag">SMOTE</span>
            <span class="tag">Financial ML</span>
          </div>
          <hr class="proj-divider">
          <p>Built an automated loan eligibility prediction system using ML classifiers to streamline the approval process for Dream Housing Finance Company, based on applicant demographics, financial data, and credit history.</p>
          <p><strong>Data Preprocessing:</strong> Implemented median/mode imputation, one-hot encoding, feature scaling, and SMOTE (Synthetic Minority Over-sampling Technique) to address severe class imbalance.</p>
          <p><strong>Model Comparison:</strong> Evaluated five algorithms — Random Forest, Logistic Regression, AdaBoost, KNN, and MLP. Random Forest &amp; MLP achieved <strong>89.29% accuracy</strong>, with MLP showing exceptional recall (96%) for eligible applicants.</p>
          <p><strong>Tech Stack:</strong> Python · Scikit-learn · Pandas · NumPy · Matplotlib · Imbalanced-learn (SMOTE)</p>
          <div class="proj-links">
            <a href="https://github.com/tareqaziz825/BRACU-CSE-427-MACHINE-LEARNING/blob/main/CSE%20427%20Project%20Report.pdf" class="btn-sm-outline" target="_blank" rel="noopener"><i class="fas fa-file-pdf"></i> Report</a>
            <a href="https://github.com/tareqaziz825/BRACU-CSE-427-MACHINE-LEARNING" class="btn-sm-outline" target="_blank" rel="noopener"><i class="fab fa-github"></i> GitHub</a>
          </div>
        </div>
      </div>
    </article>

  </div>
</section>

<footer class="site-footer">
  <p>&copy; 2026 Mohammod Tareq Aziz Justice &nbsp;&middot;&nbsp; All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>
