<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills — Mohammod Tareq Aziz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="site-nav">
  <div class="nav-container">
    <a class="nav-brand" href="index.html">Mohammod Tareq Aziz</a>
    <ul class="nav-menu">
      <li><a href="index.html">About</a></li>
      <li><a href="02project.html">Projects</a></li>
      <li><a href="03education.html">Education</a></li>
      <li><a href="04skills.html" class="active">Skills</a></li>
      <li><a href="05experience.html">Experience</a></li>
      <li><a href="06blog.html">Blog</a></li>
      <li><a href="07ataglance.html">At a Glance</a></li>
    </ul>
    <div class="nav-right">
      <button id="themeToggle" title="Toggle dark mode"><i class="fas fa-moon" id="themeIcon"></i></button>
      <button class="nav-hamburger" id="navHam" aria-label="Open menu"><span></span><span></span><span></span></button>
    </div>
  </div>
</nav>
<nav class="nav-mobile" id="mobileNav">
  <a href="index.html">About</a>
  <a href="02project.html">Projects</a>
  <a href="03education.html">Education</a>
  <a href="04skills.html" class="active">Skills</a>
  <a href="05experience.html">Experience</a>
  <a href="06blog.html">Blog</a>
  <a href="07ataglance.html">At a Glance</a>
</nav>

<header class="page-header">
  <h1>Skills &amp; Expertise</h1>
  <p>Technical competencies built through rigorous coursework and hands-on research projects</p>
</header>

<section class="section">
  <div class="wrap">
    <div class="sec-head fade-up">
      <h2 class="sec-title">Technical Skill Set</h2>
      <div class="sec-line"></div>
      <p class="sec-sub">A comprehensive overview of my tools, technologies, and domain knowledge</p>
    </div>

    <div class="skills-grid">

      <div class="skill-cat fade-up">
        <h3 class="skill-cat-title"><i class="fas fa-brain"></i> ML &amp; Research Skills</h3>
        <ul class="skill-list">
          <li class="skill-row"><i class="fas fa-brain"></i> Multi-Modal Machine Learning</li>
          <li class="skill-row"><i class="fas fa-network-wired"></i> Deep Learning Architectures</li>
          <li class="skill-row"><i class="fas fa-eye"></i> Computer Vision</li>
          <li class="skill-row"><i class="fas fa-image"></i> Image &amp; Video Processing</li>
          <li class="skill-row"><i class="fas fa-project-diagram"></i> Transformer-based Models</li>
          <li class="skill-row"><i class="fas fa-stream"></i> Spatiotemporal Video Understanding</li>
          <li class="skill-row"><i class="fas fa-search"></i> Zero-Shot &amp; Self-Supervised Learning</li>
          <li class="skill-row"><i class="fas fa-microscope"></i> Anomaly Detection</li>
        </ul>
      </div>

      <div class="skill-cat fade-up">
        <h3 class="skill-cat-title"><i class="fas fa-code"></i> Programming Languages</h3>
        <ul class="skill-list">
          <li class="skill-row"><i class="fab fa-python"></i> Python &nbsp;<span style="font-size:.75rem;color:var(--muted)">(Proficient)</span></li>
          <li class="skill-row"><i class="fas fa-code"></i> C / C++</li>
          <li class="skill-row"><i class="fab fa-java"></i> Java &nbsp;<span style="font-size:.75rem;color:var(--muted)">(Basic)</span></li>
          <li class="skill-row"><i class="fas fa-database"></i> SQL (MySQL)</li>
        </ul>
      </div>

      <div class="skill-cat fade-up">
        <h3 class="skill-cat-title"><i class="fas fa-cubes"></i> ML Frameworks &amp; Libraries</h3>
        <ul class="skill-list">
          <li class="skill-row"><i class="fas fa-fire"></i> PyTorch</li>
          <li class="skill-row"><i class="fas fa-layer-group"></i> TensorFlow / Keras</li>
          <li class="skill-row"><i class="fas fa-robot"></i> Hugging Face Transformers</li>
          <li class="skill-row"><i class="fas fa-chart-line"></i> Scikit-learn</li>
          <li class="skill-row"><i class="fas fa-cubes"></i> NumPy · Pandas · Matplotlib</li>
          <li class="skill-row"><i class="fas fa-camera"></i> OpenCV</li>
          <li class="skill-row"><i class="fas fa-robot"></i> CLIP · DPC-RNN · TimeSformer</li>
          <li class="skill-row"><i class="fas fa-balance-scale"></i> Imbalanced-learn (SMOTE)</li>
        </ul>
      </div>

      <div class="skill-cat fade-up">
        <h3 class="skill-cat-title"><i class="fas fa-tools"></i> Tools &amp; Platforms</h3>
        <ul class="skill-list">
          <li class="skill-row"><i class="fab fa-git-alt"></i> Git &amp; GitHub</li>
          <li class="skill-row"><i class="fas fa-laptop-code"></i> Jupyter Notebook</li>
          <li class="skill-row"><i class="fas fa-code"></i> VS Code · PyCharm</li>
          <li class="skill-row"><i class="fab fa-google"></i> Google Colab</li>
          <li class="skill-row"><i class="fas fa-cloud"></i> Google Cloud Compute Engine</li>
        </ul>
      </div>

    </div>
  </div>
</section>

<footer class="site-footer">
  <p>&copy; 2026 Mohammod Tareq Aziz Justice &nbsp;&middot;&nbsp; All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>
