<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>At a Glance — Mohammod Tareq Aziz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="site-nav">
  <div class="nav-container">
    <a class="nav-brand" href="index.html">Mohammod Tareq Aziz</a>
    <ul class="nav-menu">
      <li><a href="index.html">About</a></li>
      <li><a href="02project.html">Projects</a></li>
      <li><a href="03education.html">Education</a></li>
      <li><a href="04skills.html">Skills</a></li>
      <li><a href="05experience.html">Experience</a></li>
      <li><a href="06blog.html">Blog</a></li>
      <li><a href="07ataglance.html" class="active">At a Glance</a></li>
    </ul>
    <div class="nav-right">
      <button id="themeToggle" title="Toggle dark mode"><i class="fas fa-moon" id="themeIcon"></i></button>
      <button class="nav-hamburger" id="navHam" aria-label="Open menu"><span></span><span></span><span></span></button>
    </div>
  </div>
</nav>
<nav class="nav-mobile" id="mobileNav">
  <a href="index.html">About</a>
  <a href="02project.html">Projects</a>
  <a href="03education.html">Education</a>
  <a href="04skills.html">Skills</a>
  <a href="05experience.html">Experience</a>
  <a href="06blog.html">Blog</a>
  <a href="07ataglance.html" class="active">At a Glance</a>
</nav>

<!-- ── HERO ── -->
<header class="page-header">
  <h1>At a Glance</h1>
  <p>A quick, consolidated view of my academic journey, technical profile, and goals — curated for recruiters &amp; collaborators.</p>
</header>

<!-- ── STATS STRIP ── -->
<div class="stats-bar">
  <div class="stats-grid">
    <div><span class="stat-val">4</span><span class="stat-lbl">Research Projects</span></div>
    <div><span class="stat-val">1</span><span class="stat-lbl">ArXiv Paper</span></div>
    <div><span class="stat-val">84.5%</span><span class="stat-lbl">Best ROC-AUC</span></div>
    <div><span class="stat-val">15+</span><span class="stat-lbl">Technologies</span></div>
    <div><span class="stat-val">5</span><span class="stat-lbl">Blog Posts</span></div>
  </div>
</div>

<!-- ── WHO I AM ── -->
<section class="section">
  <div class="wrap">
    <div class="sec-head fade-up">
      <h2 class="sec-title">Who I Am</h2>
      <div class="sec-line"></div>
    </div>
    <div class="glance-grid">
      <div class="glance-card fade-up">
        <div class="glance-icon"><i class="fas fa-user-graduate"></i></div>
        <h4>Background</h4>
        <p>B.Sc. Computer Science graduate from <strong>BRAC University, Dhaka</strong> (Fall 2025). Specialization in Artificial Intelligence with a focus on deep learning research.</p>
      </div>
      <div class="glance-card fade-up">
        <div class="glance-icon"><i class="fas fa-map-marker-alt"></i></div>
        <h4>Location &amp; Status</h4>
        <p>Based in <strong>Dhaka, Bangladesh</strong>. Fresh graduate, actively open to ML engineering roles, AI research positions, and collaborative projects — local and remote.</p>
      </div>
      <div class="glance-card fade-up">
        <div class="glance-icon"><i class="fas fa-bullseye"></i></div>
        <h4>Career Goal</h4>
        <p>Seeking roles in <strong>Machine Learning Engineering</strong> or <strong>AI Research</strong> where I can contribute meaningful work and continue growing as a researcher and engineer.</p>
      </div>
      <div class="glance-card fade-up">
        <div class="glance-icon"><i class="fas fa-envelope"></i></div>
        <h4>Contact</h4>
        <p>📧 <a href="mailto:mohammodtareqaziz@gmail.com">mohammodtareqaziz@gmail.com</a><br>📞 +88 01922-667040<br>📍 Merul Badda, Dhaka-1212</p>
      </div>
    </div>
  </div>
</section>

<!-- ── EDUCATION ── -->
<section class="section section-muted">
  <div class="wrap">
    <div class="sec-head fade-up">
      <h2 class="sec-title">Education</h2>
      <div class="sec-line"></div>
    </div>
    <div class="glance-grid">
      <div class="glance-card fade-up">
        <div class="glance-icon"><i class="fas fa-university"></i></div>
        <h4>B.Sc. Computer Science</h4>
        <p>BRAC University, Dhaka &nbsp;·&nbsp; Graduated Fall 2025<br>Focus: Artificial Intelligence<br>Thesis: Zero-Shot Anomaly Detection in Surveillance</p>
      </div>
      <div class="glance-card fade-up">
        <div class="glance-icon"><i class="fas fa-school"></i></div>
        <h4>HSC — Higher Secondary</h4>
        <p>Govt. Michael Madhusudan College, Jashore<br>Year: 2018 &nbsp;·&nbsp; Major: Science<br>Board: Jashore Education Board</p>
      </div>
      <div class="glance-card fade-up">
        <div class="glance-icon"><i class="fas fa-book-open"></i></div>
        <h4>SSC &amp; JSC</h4>
        <p>Daud Public School and College, Jashore<br>SSC: 2016 &nbsp;·&nbsp; JSC: 2013<br>Board: Jashore &nbsp;·&nbsp; Major: Science / General</p>
      </div>
    </div>
  </div>
</section>

<!-- ── PROJECTS ── -->
<section class="section">
  <div class="wrap">
    <div class="sec-head fade-up">
      <h2 class="sec-title">Key Projects</h2>
      <div class="sec-line"></div>
    </div>
    <div class="glance-grid">
      <div class="glance-card fade-up">
        <div class="glance-icon"><i class="fas fa-video"></i></div>
        <h4>Zero-Shot Anomaly Detection <span style="font-size:.73rem;color:var(--muted);font-weight:400;">— Thesis</span></h4>
        <ul>
          <li>Dual-stream spatiotemporal framework</li>
          <li>TimeSformer + CLIP + DPC-RNN</li>
          <li>84.5% ROC-AUC on UCF-Crime dataset</li>
          <li>Published to ArXiv</li>
        </ul>
      </div>
      <div class="glance-card fade-up">
        <div class="glance-icon"><i class="fas fa-glasses"></i></div>
        <h4>Blue-Light Glasses via ML <span style="font-size:.73rem;color:var(--muted);font-weight:400;">— CSE 424</span></h4>
        <ul>
          <li>Spectrophotometric data, 50 lenses</li>
          <li>KNN model: 91.4% R² score</li>
          <li>Compared SVM, KNN, Linear Regression</li>
          <li>IEEE-format paper</li>
        </ul>
      </div>
      <div class="glance-card fade-up">
        <div class="glance-icon"><i class="fas fa-wine-glass"></i></div>
        <h4>Clustering &amp; Stability Analysis <span style="font-size:.73rem;color:var(--muted);font-weight:400;">— CSE 425</span></h4>
        <ul>
          <li>Novel VAE-inspired SCNN architecture</li>
          <li>Compared K-Means, GMM, SOM</li>
          <li>Uncertainty quantification on Wine dataset</li>
          <li>Multi-seed stability analysis</li>
        </ul>
      </div>
      <div class="glance-card fade-up">
        <div class="glance-icon"><i class="fas fa-money-bill-wave"></i></div>
        <h4>Loan Eligibility Prediction <span style="font-size:.73rem;color:var(--muted);font-weight:400;">— CSE 427</span></h4>
        <ul>
          <li>5 ML classifiers benchmarked</li>
          <li>RF &amp; MLP: 89.29% accuracy</li>
          <li>SMOTE for class imbalance</li>
          <li>Full preprocessing pipeline</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- ── SKILLS ── -->
<section class="section section-muted">
  <div class="wrap">
    <div class="sec-head fade-up">
      <h2 class="sec-title">Skills at a Glance</h2>
      <div class="sec-line"></div>
    </div>
    <div class="pill-cloud fade-up">
      <span class="skill-pill">Python</span>
      <span class="skill-pill">PyTorch</span>
      <span class="skill-pill">TensorFlow</span>
      <span class="skill-pill">Scikit-learn</span>
      <span class="skill-pill">OpenCV</span>
      <span class="skill-pill">CLIP</span>
      <span class="skill-pill">TimeSformer</span>
      <span class="skill-pill">DPC-RNN</span>
      <span class="skill-pill">Hugging Face</span>
      <span class="skill-pill">NumPy · Pandas</span>
      <span class="skill-pill">Matplotlib</span>
      <span class="skill-pill">Git / GitHub</span>
      <span class="skill-pill">Jupyter Notebook</span>
      <span class="skill-pill">Google Colab</span>
      <span class="skill-pill">SQL / MySQL</span>
      <span class="skill-pill">C / C++</span>
      <span class="skill-pill">Computer Vision</span>
      <span class="skill-pill">Deep Learning</span>
      <span class="skill-pill">Zero-Shot Learning</span>
      <span class="skill-pill">Anomaly Detection</span>
      <span class="skill-pill">Multi-Modal ML</span>
      <span class="skill-pill">SMOTE</span>
      <span class="skill-pill">Feature Engineering</span>
    </div>
  </div>
</section>

<!-- ── RESEARCH INTERESTS ── -->
<section class="section">
  <div class="wrap">
    <div class="sec-head fade-up">
      <h2 class="sec-title">Research Interests</h2>
      <div class="sec-line"></div>
    </div>
    <div class="glance-grid">
      <div class="glance-card fade-up">
        <div class="glance-icon"><i class="fas fa-search"></i></div>
        <h4>Zero-Shot &amp; Self-Supervised Learning</h4>
        <p>Building models that generalize to unseen classes without explicit supervision — through contrastive and predictive learning.</p>
      </div>
      <div class="glance-card fade-up">
        <div class="glance-icon"><i class="fas fa-film"></i></div>
        <h4>Spatiotemporal Video Understanding</h4>
        <p>Architectures that model both spatial structure and temporal dynamics in video — applied to surveillance, behavior analysis, and anomaly detection.</p>
      </div>
      <div class="glance-card fade-up">
        <div class="glance-icon"><i class="fas fa-comments"></i></div>
        <h4>Vision-Language Models</h4>
        <p>Multi-modal learning that aligns visual and linguistic signals for richer semantic scene understanding — as demonstrated in my use of CLIP.</p>
      </div>
      <div class="glance-card fade-up">
        <div class="glance-icon"><i class="fas fa-heartbeat"></i></div>
        <h4>Applied ML &amp; Data-Driven Diagnostics</h4>
        <p>Using ML for real-world problems in health informatics, anomaly detection, and financial prediction — where reliability and interpretability matter.</p>
      </div>
    </div>
  </div>
</section>

<!-- ── BLOG HIGHLIGHTS ── -->
<section class="section section-muted">
  <div class="wrap">
    <div class="sec-head fade-up">
      <h2 class="sec-title">Recent Writings</h2>
      <div class="sec-line"></div>
    </div>
    <div class="glance-grid">
      <div class="glance-card fade-up">
        <div class="glance-icon"><i class="fas fa-pen-nib"></i></div>
        <h4>Understanding Zero-Shot Learning</h4>
        <p>How AI recognizes what it has never seen — intuition, mechanics, and lessons from my thesis. <a href="06blog.html">Read →</a></p>
      </div>
      <div class="glance-card fade-up">
        <div class="glance-icon"><i class="fas fa-pen-nib"></i></div>
        <h4>Vision Transformers vs. CNNs</h4>
        <p>What changed, why it matters, and a practical comparison for real-world use. <a href="06blog.html">Read →</a></p>
      </div>
      <div class="glance-card fade-up">
        <div class="glance-icon"><i class="fas fa-pen-nib"></i></div>
        <h4>My Final Year Thesis Experience</h4>
        <p>From idea to 84.5% AUC — the honest story of research, failures, and breakthroughs. <a href="06blog.html">Read →</a></p>
      </div>
    </div>
  </div>
</section>

<!-- ── CONTACT CTA ── -->
<section class="section">
  <div class="wrap fade-up">
    <div class="cta-card">
      <h3>Let's Connect</h3>
      <p>I'm actively looking for ML and AI opportunities. If you think I'd be a great fit for your team or research group, I'd love to hear from you.</p>
      <div class="cta-btns">
        <a href="mailto:mohammodtareqaziz@gmail.com" class="btn-cta-white">
          <i class="fas fa-envelope"></i> Email Me
        </a>
        <a href="https://drive.google.com/file/d/11sc1MD383cGChF9JH3LyAaxuaAGIY8ej/view?usp=sharing"
           class="btn-cta-white" target="_blank" rel="noopener">
          <i class="fas fa-file-alt"></i> Download Résumé
        </a>
        <a href="https://www.linkedin.com/in/tareqaziz825/" class="btn-cta-white" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i> LinkedIn
        </a>
        <a href="https://github.com/tareqaziz825/" class="btn-cta-white" target="_blank" rel="noopener">
          <i class="fab fa-github"></i> GitHub
        </a>
      </div>
    </div>
  </div>
</section>

<footer class="site-footer">
  <p>&copy; 2026 Mohammod Tareq Aziz Justice &nbsp;&middot;&nbsp; All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>
