<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohammod Tareq Aziz — CS Graduate & ML Researcher</title>
  <meta name="description" content="Portfolio of Mohammod Tareq Aziz Justice — CS Graduate, Machine Learning & Deep Learning researcher, BRAC University.">
  <meta property="og:title" content="Mohammod Tareq Aziz — Portfolio">
  <meta property="og:description" content="CS Graduate · ML & Deep Learning Researcher · BRAC University, Dhaka">
  <meta property="og:image" content="https://tareqaziz825.github.io/images/profile.jpg">
  <meta property="og:url" content="https://tareqaziz825.github.io/">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- ╔══════════════════════ NAVBAR ══════════════════════╗ -->
<nav class="site-nav">
  <div class="nav-container">
    <a class="nav-brand" href="index.html">Mohammod Tareq Aziz</a>
    <ul class="nav-menu">
      <li><a href="index.html" class="active">About</a></li>
      <li><a href="02project.html">Projects</a></li>
      <li><a href="03education.html">Education</a></li>
      <li><a href="04skills.html">Skills</a></li>
      <li><a href="05experience.html">Experience</a></li>
      <li><a href="06blog.html">Blog</a></li>
      <li><a href="07ataglance.html">At a Glance</a></li>
    </ul>
    <div class="nav-right">
      <button id="themeToggle" title="Toggle dark mode"><i class="fas fa-moon" id="themeIcon"></i></button>
      <button class="nav-hamburger" id="navHam" aria-label="Open menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</nav>
<nav class="nav-mobile" id="mobileNav">
  <a href="index.html" class="active">About</a>
  <a href="02project.html">Projects</a>
  <a href="03education.html">Education</a>
  <a href="04skills.html">Skills</a>
  <a href="05experience.html">Experience</a>
  <a href="06blog.html">Blog</a>
  <a href="07ataglance.html">At a Glance</a>
</nav>
<!-- ╚═════════════════════════════════════════════════════╝ -->

<!-- ╔══════════════════════ HERO ══════════════════════╗ -->
<section class="hero-section">
  <div class="hero-inner">
    <span class="hero-eyebrow">
      <i class="fas fa-microchip"></i>&nbsp; ML &amp; Deep Learning Enthusiast
    </span>
    <h1>Mohammod Tareq Aziz Justice</h1>
    <p>
      B.Sc. Computer Science graduate from BRAC University, Dhaka. Exploring the frontiers of
      Deep Learning, Computer Vision, and Multi-Modal AI to build intelligent systems that solve
      real-world problems.
    </p>
    <div class="hero-actions">
      <a href="https://drive.google.com/file/d/11sc1MD383cGChF9JH3LyAaxuaAGIY8ej/view?usp=sharing"
         class="btn-hero-primary" target="_blank" rel="noopener">
        <i class="fas fa-file-alt"></i> Download Résumé
      </a>
      <a href="07ataglance.html" class="btn-hero-outline">
        <i class="fas fa-layer-group"></i> View Portfolio
      </a>
    </div>
  </div>
</section>
<!-- ╚═════════════════════════════════════════════════╝ -->

<!-- ╔══════════════════════ ABOUT ══════════════════════╗ -->
<section class="section">
  <div class="wrap">
    <div class="about-layout">

      <!-- Sidebar -->
      <aside class="profile-sidebar fade-up">
        <div class="profile-avatar">
          <img src="images/profile.jpg" alt="Mohammod Tareq Aziz Justice">
        </div>
        <h2>Mohammod Tareq Aziz Justice</h2>
        <p class="role">CS Graduate · ML Researcher</p>
        <div class="profile-info">
          <div class="profile-info-row">
            <i class="fas fa-university"></i>
            <span>BRAC University, Dhaka</span>
          </div>
          <div class="profile-info-row">
            <i class="fas fa-graduation-cap"></i>
            <span>B.Sc. Computer Science</span>
          </div>
          <div class="profile-info-row">
            <i class="fas fa-map-marker-alt"></i>
            <span>Dhaka-1212, Bangladesh</span>
          </div>
          <div class="profile-info-row">
            <i class="fas fa-envelope"></i>
            <span>mohammodtareqaziz@gmail.com</span>
          </div>
          <div class="profile-info-row">
            <i class="fas fa-phone"></i>
            <span>+88 01922-667040</span>
          </div>
        </div>
      </aside>

      <!-- Body -->
      <article class="about-body fade-up">
        <div class="sec-head">
          <h2 class="sec-title">About Me</h2>
          <div class="sec-line"></div>
        </div>
        <p class="about-lead">
          Computer Science graduate with a research-driven passion for Machine Learning,
          Deep Learning, and Computer Vision.
        </p>
        <p>
          My academic and project work focuses on developing intelligent, data-driven systems —
          particularly in video understanding, anomaly detection, and applied machine learning.
          My training in Computer Science, combined with hands-on research experience, has drawn
          me toward the intersection of deep learning architectures, representation learning,
          and real-world problem solving.
        </p>
        <p>
          My primary research interests span <strong>Zero-Shot and Self-Supervised Learning</strong>,
          Vision Transformers, Spatiotemporal Modeling, and Multi-Modal Learning — with applications
          in surveillance, human behavior analysis, and data-driven diagnostics. My undergraduate
          thesis centers on context-aware zero-shot anomaly detection in surveillance videos, where
          I designed a dual-stream framework leveraging spatiotemporal transformers, predictive
          modeling, and vision-language alignment to detect unseen anomalous events without requiring
          labeled anomaly data.
        </p>
        <p>
          Beyond deep learning research, I have worked on applied ML projects involving
          spectrophotometric data analysis and classical ML models — strengthening my skills in
          data preprocessing, feature engineering, and experimental evaluation. I am proficient in
          Python-based ML ecosystems including <strong>PyTorch</strong>, <strong>TensorFlow</strong>,
          and the broader scientific computing stack.
        </p>
      </article>

    </div>
  </div>
</section>
<!-- ╚══════════════════════════════════════════════════╝ -->

<!-- ╔══════════════════════ CONNECT ══════════════════════╗ -->
<section class="section section-muted">
  <div class="wrap fade-up">
    <div class="sec-head">
      <h2 class="sec-title">Connect</h2>
      <div class="sec-line"></div>
      <p class="sec-sub">Open to research collaborations, ML roles, and meaningful opportunities.</p>
    </div>
    <div class="connect-cols">
      <div>
        <p class="connect-label">Find me on the web</p>
        <div class="social-row">
          <a href="https://www.linkedin.com/in/tareqaziz825/" class="soc-btn linkedin" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i> LinkedIn</a>
          <a href="https://github.com/tareqaziz825/" class="soc-btn github" target="_blank" rel="noopener"><i class="fab fa-github"></i> GitHub</a>
          <a href="https://twitter.com/tareqaziz825" class="soc-btn twitter" target="_blank" rel="noopener"><i class="fab fa-twitter"></i> Twitter</a>
          <a href="https://www.youtube.com/@TareqAziz825" class="soc-btn youtube" target="_blank" rel="noopener"><i class="fab fa-youtube"></i> YouTube</a>
          <a href="https://www.facebook.com/tareqaziz825/" class="soc-btn facebook" target="_blank" rel="noopener"><i class="fab fa-facebook"></i> Facebook</a>
        </div>
      </div>
      <div>
        <p class="connect-label">Direct contact</p>
        <div class="contact-rows">
          <div class="contact-row"><i class="fas fa-envelope"></i><a href="mailto:mohammodtareqaziz@gmail.com">mohammodtareqaziz@gmail.com</a></div>
          <div class="contact-row"><i class="fas fa-phone"></i><span>+88 01922-667040</span></div>
          <div class="contact-row"><i class="fas fa-map-marker-alt"></i><span>Merul Badda, Dhaka-1212, Bangladesh</span></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ╚══════════════════════════════════════════════════╝ -->

<footer class="site-footer">
  <p>&copy; 2026 Mohammod Tareq Aziz Justice &nbsp;&middot;&nbsp; All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>
